  server {
        listen 80;
        listen [::]:80;
        include /etc/nginx/mime.types;
        root /var/www/html;
        index index.html;
       location / {
        try_files $uri $uri/ /index.html;
    }
}